.accomodations
  .form
    margin-bottom: 50px
    .add
      background-color: $successColor
      padding: 10px 20px
      color: $white
      border: 0px solid transparent
      border-radius: 3px
      float: right
      cursor: pointer
    .itemField
      width: 100%
      height: 40px
      border: 1px solid $lightGrey
      border-radius: 5px
      margin-bottom: 15px
      padding-left: 10px
    legend
      font-size: 12px
      color: $darkGrey
      margin-top: -10px
