.list
  padding: 0
  .mainList
    border: 1px dashed #000
    padding: 10px
    margin: 10px 0
    list-style: none
    .delete-button
      background-color: #721c24
      color: #fff
      padding: 10px 20px
      border: 0px solid transparent
      border-radius: 3px
      float: right
      margin-top: -30px
      cursor: pointer
    p
      font-size: 20px
      font-weight: bold
      margin: 8px 0
