@import 'variables.sass'

body
  font-family: sans-serif
  padding: 15px

.alert
  position: relative
  padding: .75rem 1.25rem
  margin-bottom: 1rem
  border: 1px solid transparent
  border-radius: .25rem

.alert-warning 
  color: $warningColor
  background-color: $warningBackground
  border-color: $warningBorder

.alert-success
  color: $successColor
  background-color: $successBackground
  border-color: $successBorder

.alert-danger
  color: $dangerColor
  background-color: $dangerBackground
  border-color: $dangerBorder
