.home
  h1
    color: #666
    font-size: 16
    margin-bottom: 10px
    padding-bottom: 8px
    border-bottom: 1px solid #ccc

.field
  width: 120px
  height: 30px
  border-radius: 4px
  border: 1px solid #ccc
  padding-left: 5px
  margin-right: 5px

#field
  width: 350px

.fields	
  margin-bottom: 15px
  p
    font-size: 14px
    color: #666
    margin-bottom: 5px

  span
    font-size: 11px
    font-style: italic
    color: #666

.button
  color: #fff
  border-radius: 4px
  background-color: #5cb85c
  border-color: #4cae4c
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  cursor: pointer
	
.error-field
  font-size: 11px
  font-style: italic
  color: #f00
  margin-top: 3px
