// Simple Style
body
  font-family: sans-serif
  padding: 15px

.alert
  position: relative
  padding: .75rem 1.25rem
  margin-bottom: 1rem
  border: 1px solid transparent
  border-radius: .25rem

.alert-warning 
  color: #856404
  background-color: #fff3cd
  border-color: #ffeeba

.alert-success
  color: #155724
  background-color: #d4edda
  border-color: #c3e6cb

.alert-danger
  color: #721c24
  background-color: #f8d7da
  border-color: #f5c6cb

.accomodations
  .form
    margin-bottom: 50px
    .itemField
      width: 100%
      height: 40px
      border: 1px solid #ccc
      border-radius: 5px
      margin-bottom: 15px
      padding-left: 10px
    legend
      font-size: 12px
      color: #666
      margin-top: -10px
  .list
    padding: 0
    .mainList
      border: 1px dashed #000
      padding: 10px
      margin: 10px 0
      list-style: none
      .delete-button
        background-color: #721c24
        color: #fff
        padding: 10px 20px
        border: 0px solid transparent
        border-radius: 3px
        float: right
        margin-top: -25px
        cursor: pointer
      p
        font-size: 20px
        font-weight: bold
        margin: 8px 0