// COLORS
$warningColor: #856404
$warningBackground: #fff3cd
$warningBorder: #ffeeba
  
$successColor: #155724
$successBackground: #d4edda
$successBorder: #c3e6cb

$dangerColor: #721c24
$dangerBackground: #f8d7da
$dangerBorder: #f5c6cb

$lightGrey: #ccc
$darkGrey: #666
$white: #fff